[gd_scene format=3 uid="uid://ckudr8chj1kgo"]

[ext_resource type="Script" uid="uid://bajr47jx41erx" path="res://PlayerController.cs" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://c5li20sgd0tmd" path="res://mech.tscn" id="2_kpjcp"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[node name="Player" type="CharacterBody3D" unique_id=1898681368]
script = ExtResource("1_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=483123888]
shape = SubResource("CapsuleShape3D_0rwas")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=278131724]

[node name="Neck" type="Node3D" parent="." unique_id=1567103392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.1)

[node name="Camera3D" type="Camera3D" parent="Neck" unique_id=1537888892]

[node name="Mech" parent="Neck/Camera3D" unique_id=1089200831 instance=ExtResource("2_kpjcp")]
transform = Transform3D(1.9106854e-16, 4.371139e-09, -0.1, 0.1, -4.371139e-09, 0, -4.371139e-09, -0.1, -4.371139e-09, -2.6305218, -2.181455e-08, -0.49905884)
