[gd_scene format=3 uid="uid://b8077wdh1243"]

[ext_resource type="PackedScene" uid="uid://800ic5tbcegf" path="res://Assets/Models/Sword.glb" id="1_suca6"]
[ext_resource type="Script" uid="uid://d18xxrn3yudav" path="res://Combat/Hitbox.cs" id="2_223a5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_suca6"]
size = Vector3(0.095458984, 0.9944458, 0.097091675)

[node name="Sword" type="Node3D" unique_id=2012166597]

[node name="Model" parent="." unique_id=350353753 instance=ExtResource("1_suca6")]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, 0.06998694, 1.2005312, 0)

[node name="Hitbox" type="Area3D" parent="." unique_id=1572363637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.076835044, 0.20977181, 0)
collision_layer = 2
collision_mask = 16
script = ExtResource("2_223a5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox" unique_id=1714146282]
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0.07182227, 0.39870793, -0.0009231566)
shape = SubResource("BoxShape3D_suca6")
