[gd_scene format=3 uid="uid://c3fxxio656dk4"]

[ext_resource type="Script" uid="uid://ch4jhhtkf5byu" path="res://Debug/TestDummy.cs" id="1_1ms7j"]
[ext_resource type="Script" uid="uid://qurhm3d2yv2m" path="res://Combat/Hurtbox.cs" id="2_ub5mc"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_cxh4n"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2ocj0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cxh4n"]

[node name="TestDummy" type="CharacterBody3D" unique_id=2124357286 groups=["Lockable"]]
script = ExtResource("1_1ms7j")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1839138990]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.90600973, 0)
mesh = SubResource("CapsuleMesh_cxh4n")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1833812723]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0.7917472, 0)
shape = SubResource("CapsuleShape3D_2ocj0")

[node name="Hurtbox" type="Area3D" parent="." unique_id=148715379]
collision_layer = 16
collision_mask = 0
script = ExtResource("2_ub5mc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox" unique_id=1631299028]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9911628, 0)
shape = SubResource("CapsuleShape3D_cxh4n")
debug_color = Color(0.14775127, 0.64670026, 9.62615e-07, 0.41960785)
