[gd_scene format=3 uid="uid://bviwb2b6na85l"]

[ext_resource type="PackedScene" uid="uid://b68krturt83vx" path="res://Scenes/PlayerCharacter.tscn" id="1_5cjrv"]
[ext_resource type="Script" uid="uid://d27s5qyp7hums" path="res://Camera/CameraController.cs" id="2_j0p05"]
[ext_resource type="Script" uid="uid://df1fvdsj37wtd" path="res://UI/PlayerHealthBar.cs" id="3_y7y61"]
[ext_resource type="PackedScene" uid="uid://c3fxxio656dk4" path="res://Scenes/TestDummy.tscn" id="4_gjpho"]
[ext_resource type="Script" uid="uid://c88x662mn25wu" path="res://UI/VitalCompass.cs" id="4_y7y61"]
[ext_resource type="PackedScene" uid="uid://df8yednhkj24i" path="res://Scenes/AttackDummy.tscn" id="5_p70al"]
[ext_resource type="PackedScene" uid="uid://cgubsrm4pra8u" path="res://Scenes/Wolf.tscn" id="7_y7y61"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_j0p05"]
sky_top_color = Color(0.04042223, 0.013346354, 0.026696343, 1)
sky_horizon_color = Color(0.11163219, 0.10315203, 0.1243275, 1)
ground_bottom_color = Color(0.13618052, 0.1497638, 0.16235036, 1)
ground_horizon_color = Color(0.2623517, 0.24679035, 0.28722942, 1)
sun_angle_max = 5.0
energy_multiplier = 0.1

[sub_resource type="Sky" id="Sky_5nsto"]
sky_material = SubResource("ProceduralSkyMaterial_j0p05")

[sub_resource type="Environment" id="Environment_gjpho"]
background_mode = 2
sky = SubResource("Sky_5nsto")
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0058
volumetric_fog_albedo = Color(0.09487241, 0.2427859, 0.30044308, 1)
volumetric_fog_emission = Color(0.37634864, 0.1417534, 0.040469706, 1)
volumetric_fog_length = 0.01

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_p70al"]

[node name="World" type="Node3D" unique_id=738672834]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1675840933]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_color = Color(0.22812742, 0.13179827, 0, 1)
light_angular_distance = 2.02
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1087748882]
environment = SubResource("Environment_gjpho")

[node name="Floor" type="StaticBody3D" parent="." unique_id=1440630063]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor" unique_id=833481640]
shape = SubResource("WorldBoundaryShape3D_p70al")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor" unique_id=248395218]

[node name="PlayerCharacter" parent="." unique_id=1981295172 instance=ExtResource("1_5cjrv")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="SpotLight3D" type="SpotLight3D" parent="PlayerCharacter" unique_id=597411152]
transform = Transform3D(-1, -2.3641952e-08, -9.068024e-08, -4.7283905e-08, 0.962739, 0.2704324, 8.090785e-08, 0.2704324, -0.962739, 1.7552661e-07, 1.5238171, -2.0077903)
light_color = Color(1, 0.5847179, 0, 1)
distance_fade_enabled = true

[node name="CameraRig" type="Node3D" parent="." unique_id=1188148898]
script = ExtResource("2_j0p05")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraRig" unique_id=816965744]
transform = Transform3D(1, 0, 0, 0, 0.90630776, 0.42261827, 0, -0.42261827, 0.90630776, 0.22019613, 1.5, 0)
collision_mask = 0
spring_length = 1.5

[node name="Camera3D" type="Camera3D" parent="CameraRig/SpringArm3D" unique_id=269909597]
current = true

[node name="HUD" type="CanvasLayer" parent="." unique_id=425415270]

[node name="HealthBar" type="Control" parent="HUD" unique_id=1698898626]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_y7y61")

[node name="VitalCompass" type="Control" parent="HUD" unique_id=1166431097]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_y7y61")

[node name="TestDummy" parent="." unique_id=2124357286 instance=ExtResource("4_gjpho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2484088, 0, -3.2343593)

[node name="AttackDummy" parent="." unique_id=31749238 instance=ExtResource("5_p70al")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8608768, 0.9, -3.4616337)

[node name="Wolf" parent="." unique_id=388382752 instance=ExtResource("7_y7y61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.968208, 0, -2.131635)

[node name="Wolf2" parent="." unique_id=268411962 instance=ExtResource("7_y7y61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.432924, 0, 1.743671)

[node name="Wolf3" parent="." unique_id=972552419 instance=ExtResource("7_y7y61")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.056458, 0, 0.6191397)
